<header class="header-block">
  <img
    class="header-block__background"
    src="img/Touristo/heder/Intro_Picture.png"
    alt=""
  />
  <div class="container">
    <div class="header">
      <nav class="header__menu">
        <a href="" class="main-link">Touristo</a>
        <div class="list-links">
          <ul class="list-links__info-links">
            <li><a href="">Про компанію</a></li>
            <li><a href="">Послуги</a></li>
            <li><a href="">Типові запитання</a></li>
            <li><a href="">Оплата і доставка</a></li>
            <li><a href="">Контакти</a></li>
          </ul>
          <ul class="list-links__proposal-list">
            <li><a href="">Подорожі</a></li>
            <li><a href="">Розпродаж</a></li>
            <li><a href="">Країни</a></li>
            <li><a href="">Мої подорожі</a></li>
          </ul>
        </div>
        <img class="vertic" src="img/Touristo/heder/Rectangle_2.png" alt="" />
        <div class="phone">
          <div class="phone__phone-img">
            <img src="img/Touristo/heder/phone.png" alt="" />
          </div>
          <div class="phone__phone-number">
            <a href="">+38 050 914 19 59</a>
            <a href="">Замовити дзвінок</a>
          </div>
        </div>
        <img class="vertic" src="img/Touristo/heder/Rectangle_2.png" alt="" />
        <a href="" class="find-trip-button">Знайти подорожі</a>
        <a class="globe" href=""
          ><img src="img/Touristo/heder/globus.png" alt=""
        /></a>
        <div class="burger-ico">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>

      <section class="header__serch">
        <h1 class="serch__title">Куди відправимось?</h1>
        <h3 class="serch__sub-title">
          Ви можете здійснити пошук по декільком напр’ямкам одночасно
        </h3>
        <form class="serch__form" action="# ">
          <div class="serch-line">
            <img
              class="serch-line__img"
              src="img/Touristo/heder/Search_Icon.png"
              alt=""
            />
            <input
              class="serch-line__input"
              autocomplete="off"
              type="text"
              placeholder="Країна, місто, регіон, готель"
              name="serch"
              value=""
            />
          </div>
          <a class="serch-additional" href="">Розширений пошук</a>
          <input class="serch-submit" type="submit" value="Знайти подорожі" />
        </form>
      </section>

      <a class="header__phone-ico" href=""
        ><img src="img/Touristo/heder/Phone_Icon.png" alt=""
      /></a>
    </div>
  </div>
</header>
