<div class="sugestions-block">
  <div class="container">
    <div class="sugestions">
      <h2 class="sugestions__title">
        Отримуйте найвигідніші пропозиції першими — підпишіться на нашу розсилку
      </h2>
      <div href="" class="email-btn">По email:</div>
      <div href="" class="sms-btn">По смс:</div>

      <div class="sugestions__forms">
        <form class="form email" action="">
          <label class="by-email" for="email">По email: </label>
          <div class="line">
            <img
              class="email-img"
              src="img/Touristo/sugestions/Mail_Icon.png"
              alt=""
            />
            <input
              class="email-input"
              autocomplete="off"
              id="email"
              type="text"
              placeholder="Ваша email адреса"
            />
            <input class="email-submit" type="submit" value="Підписатись" />
          </div>
        </form>

        <form class="form sms" action="">
          <label class="by-sms" for="email">По смс:</label>
          <div class="line">
            <img
              class="email-img"
              src="img/Touristo/sugestions/Fill_1.png"
              alt=""
            />
            <input
              class="email-input"
              autocomplete="off"
              id="email"
              type="text"
              placeholder="Ваш номер телефону"
            />

            <input class="email-submit" type="submit" value="Підписатись" />
          </div>
        </form>
      </div>

      <p class="sugestions__text">
        Не більше 1 повідомлення в тиждень. Ніякого спаму. Ви зможете
        відписатись будь-коли забажаєте.
      </p>
    </div>
  </div>
</div>
