<div class="spetial-block">
  <div class="container">
    <div class="spetial">
      <h2 class="spetial__title">Спеціальні пропозиції</h2>
      <div class="spetial__row">
        <div class="card">
          <img
            class="card__background"
            src="img/Touristo/spetial/1.png"
            alt=""
          />
          <h2 class="card__title">Весілля за кордоном</h2>
          <p class="card__text">
            Перетворіть своє весілля на незабутню казку, неповторне дійство в
            одному з найчарівніших куточків світу.
          </p>
          <a href="" class="card__more">Дізнатися більше</a>
        </div>
        <div class="card">
          <img
            class="card__background"
            src="img/Touristo/spetial/2.png"
            alt=""
          />
          <h2 class="card__title">Shopping тури в Дубаї</h2>
          <p class="card__text">
            Перетворіть своє весілля на незабутню казку, неповторне дійство в
            одному з найчарівніших куточків світу.
          </p>
          <a href="" class="card__more">Дізнатися більше</a>
        </div>
        <div class="card">
          <img
            class="card__background"
            src="img/Touristo/spetial/1.png"
            alt=""
          />
          <h2 class="card__title">Весілля за кордоном</h2>
          <p class="card__text">
            Перетворіть своє весілля на незабутню казку, неповторне дійство в
            одному з найчарівніших куточків світу.
          </p>
          <a href="" class="card__more">Дізнатися більше</a>
        </div>
        <div class="card">
          <img
            class="card__background"
            src="img/Touristo/spetial/2.png"
            alt=""
          />
          <h2 class="card__title">Shopping тури в Дубаї</h2>
          <p class="card__text">
            Перетворіть своє весілля на незабутню казку, неповторне дійство в
            одному з найчарівніших куточків світу.
          </p>
          <a href="" class="card__more">Дізнатися більше</a>
        </div>
        <div class="card">
          <img
            class="card__background"
            src="img/Touristo/spetial/2.png"
            alt=""
          />
          <h2 class="card__title">Shopping тури в Дубаї</h2>
          <p class="card__text">
            Перетворіть своє весілля на незабутню казку, неповторне дійство в
            одному з найчарівніших куточків світу.
          </p>
          <a href="" class="card__more">Дізнатися більше</a>
        </div>
        <div class="card">
          <img
            class="card__background"
            src="img/Touristo/spetial/2.png"
            alt=""
          />
          <h2 class="card__title">Shopping тури в Дубаї</h2>
          <p class="card__text">
            Перетворіть своє весілля на незабутню казку, неповторне дійство в
            одному з найчарівніших куточків світу.
          </p>
          <a href="" class="card__more">Дізнатися більше</a>
        </div>
      </div>
    </div>
  </div>
</div>
