<div class="reviews-block">
  <div class="container">
    <div class="reviews">
      <h2 class="reviews__title">Відгуки туристів</h2>
      <div class="reviews__row">
        <div class="card">
          <h2 class="card__title">Наталія (25)</h2>
          <p class="card__text">
            Хороший отдых начинается с планирования. А планирование требует
            времени, знаний и опыта. Мы гарантируем вам удовольствие не только
            от отдыха, но еще до того, от процесса его планирования. Хороший
            отдых начинается с планирования. А планирование требует времени,
            знаний и опыта. Мы гарантируем вам удовольствие не только от отдыха,
            но еще до того, от процесса его планирования.
          </p>
        </div>
        <div class="card">
          <h2 class="card__title">Олександр (43)</h2>
          <p class="card__text">
            Хороший отдых начинается с планирования. А планирование требует
            времени, знаний и опыта. Мы гарантируем вам удовольствие не только
            от отдыха, но еще до того, от процесса его планирования. Хороший
            отдых начинается с планирования. А планирование требует времени,
            знаний и опыта. Мы гарантируем вам удовольствие не только от отдыха,
            но еще до того, от процесса его планирования.
          </p>
        </div>
        <div class="card">
          <h2 class="card__title">Антоніна (34)</h2>
          <p class="card__text">
            Хороший отдых начинается с планирования. А планирование требует
            времени, знаний и опыта. Мы гарантируем вам удовольствие не только
            от отдыха, но еще до того, от процесса его планирования. Хороший
            отдых начинается с планирования. А планирование требует времени,
            знаний и опыта. Мы гарантируем вам удовольствие не только от отдыха,
            но еще до того, от процесса его планирования.
          </p>
        </div>
        <div class="card">
          <h2 class="card__title">Наталія (25)</h2>
          <p class="card__text">
            Хороший отдых начинается с планирования. А планирование требует
            времени, знаний и опыта. Мы гарантируем вам удовольствие не только
            от отдыха, но еще до того, от процесса его планирования. Хороший
            отдых начинается с планирования. А планирование требует времени,
            знаний и опыта. Мы гарантируем вам удовольствие не только от отдыха,
            но еще до того, от процесса его планирования.
          </p>
        </div>
        <div class="card">
          <h2 class="card__title">Олександр (43)</h2>
          <p class="card__text">
            Хороший отдых начинается с планирования. А планирование требует
            времени, знаний и опыта. Мы гарантируем вам удовольствие не только
            от отдыха, но еще до того, от процесса его планирования. Хороший
            отдых начинается с планирования. А планирование требует времени,
            знаний и опыта. Мы гарантируем вам удовольствие не только от отдыха,
            но еще до того, от процесса его планирования.
          </p>
        </div>
        <div class="card">
          <h2 class="card__title">Антоніна (34)</h2>
          <p class="card__text">
            Хороший отдых начинается с планирования. А планирование требует
            времени, знаний и опыта. Мы гарантируем вам удовольствие не только
            от отдыха, но еще до того, от процесса его планирования. Хороший
            отдых начинается с планирования. А планирование требует времени,
            знаний и опыта. Мы гарантируем вам удовольствие не только от отдыха,
            но еще до того, от процесса его планирования.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
