<footer class="footer">
  <div class="container">
    <div class="content">
      <div class="footer__row">
        <ul class="column-1">
          <li class="column-1__title">Touristo</li>
          <li class="column-1__mail">
            <img
              class="column-1__mail-img"
              src="img/Touristo/footer/Mail_Icon.png"
              alt=""
            />
            <a class="column-1__mail-text" href="">touristo@gmail.com</a>
          </li>
          <li class="column-1__phone">
            <img
              class="column-1__phone-img"
              src="img/Touristo/footer/4-layers.png"
              alt=""
            />
            <div>
              <a class="column-1__phone-text" href="">+38 123 456 56 89</a>
              <a class="column-1__phone-text" href="">+38 123 456 56 89</a>
            </div>
          </li>
          <li class="column-1__address">
            <img
              class="column-1__address-img"
              src="img/Touristo/footer/Location_Icon.png"
              alt=""
            />
            <p class="column-1__address-text">
              м. Ужгород,<br />
              вул. Івана Франка 1в, оф. 1
            </p>
          </li>
          <li class="column-1__media">
            <a class="column-1__media-f" href="">
              <img src="img/Touristo/footer/Facebook.png" alt="" />
            </a>
            <a class="column-1__media-vk" href="">
              <img src="img/Touristo/footer/vk.png" alt="" />
            </a>
            <a class="column-1__media-insta" href="">
              <img src="img/Touristo/footer/Instagram_Icon.png" alt="" />
            </a>
          </li>
        </ul>

        <div class="columns">
          <ul class="column">
            <li><a href="">Подорожі</a></li>
            <li><a href="">Пошук турів</a></li>
            <li><a href="">Каталог турів</a></li>
            <li><a href="">Весілля за кордоном</a></li>
          </ul>

          <ul class="column">
            <li><a href="">Розпродаж</a></li>
            <li><a href="">Акційні подорожі</a></li>
            <li><a href="">Що таке Бамбарбія</a></li>
          </ul>

          <ul class="column">
            <li><a href="">Єгипет</a></li>
            <li><a href="">ОАЄ</a></li>
            <li><a href="">Туреччина</a></li>
            <li><a href="">Домінікана</a></li>
            <li><a href="">Шрі Ланка</a></li>
            <li><a href="">Тайланд</a></li>
            <li><a href="">ОАЄ</a></li>
            <li><a href="">Туреччина</a></li>
            <li><a href="">Греція</a></li>
            <li><a href="">Домінікана</a></li>
          </ul>

          <ul class="column">
            <li><a href="">Про компанію</a></li>
            <li><a href="">Послуги</a></li>
            <li><a href="">Типові запитання</a></li>
            <li><a href="">Доставка та оплата</a></li>
            <li><a href="">Контакти</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
